# spring-boot-backend-apirest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
other/Scripts/: script.sql
src/main/java/com/bci/springbootbackendapirest/: SpringBootApiRestApplication.java
src/main/java/com/bci/springbootbackendapirest/controllers/: UserController.java
src/main/java/com/bci/springbootbackendapirest/dao/: IPhoneDao.java  IUserDao.java
src/main/java/com/bci/springbootbackendapirest/models/entity/: Phone.java  User.java
src/main/java/com/bci/springbootbackendapirest/services/: IPhoneService.java  IUserService.java  PhoneService.java  UserService.java
src/main/java/com/bci/springbootbackendapirest/utils/: BadRequestException.java  ErrorResponse.java  ExceptionConfig.java  InvalidDataException.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/bci/springbootbackendapirest/: SpringBootBackendApirestApplicationTests.java
src/test/java/com/bci/springbootbackendapirest/controllers/: UserControllerTest.java
