plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

bootRun {
    systemProperty 'server.port', '8081'
}

group = 'com.bci.spring-boot-backend-apirest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    finalizedBy jacocoTestReport
}


jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.4'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.4'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	implementation 'org.jacoco:org.jacoco.ant:0.8.8'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
